{
  "name": "tangle",
  "version": "0.0.1",
  "description": "Node module allowing remote method execution.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manthan Dave",
  "license": "MIT",
  "dependencies": {
    "express": "^4.9.6"
  }
}
